packages imported

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

Data imported

In [2]:
credit_score_classification = pd.read_csv("/home/raghu/Downloads/Datasets/credit_score_classification/train.csv")

/tmp/ipykernel_12378/3504044733.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  credit_score_classification = pd.read_csv("/home/raghu/Downloads/Datasets/credit_score_classification/train.csv")

Data reading

In [3]:
credit_score_classification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [4]:
credit_score_classification.shape
#we have 27 features to deal with excluding the target one

(100000, 28)

In [5]:
credit_score_classification.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

feature dropping

In [6]:
#dropping the unnecessary columns
#that doesnot contribute enough to our training model
credit_score_classification = credit_score_classification.drop(['ID','Customer_ID','SSN','Name','Occupation','Month','Age','Type_of_Loan','Interest_Rate'],axis = 1)

handeling the Payment_Behaviour

In [7]:
#we generally need five main factors in detemining the credit score of an individuals
#credit mix:- it refers ato the diversity of the credit mix a individual have
# that is it should have credit card,loans.
# length of credit history it means how much time the individuals have the access to the 
# money that he/she have taken from the bank and use it
#  
credit_score_classification['Payment_Behaviour'].unique()
credit_score_classification.head()

,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,19114.12,1824.843333,3,4,4,3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,19114.12,NaN,3,4,4,-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,19114.12,NaN,3,4,4,3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,19114.12,NaN,3,4,4,5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,19114.12,1824.843333,3,4,4,6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [8]:
def text_preprocess(text):
    token = text.split("_")
    if(token[0] == 'high'):
        return 0
    else:
        return 1

In [9]:
#we can assign value to 
#high:0, low:1
#small:0 medium:1 large:2
credit_score_classification['Payment_Behaviour'] = credit_score_classification['Payment_Behaviour'].apply(text_preprocess)

Annual income

In [10]:
#handling the monthly inhand salary of the customers
def text_analysis(text):
    token = text.split("_")
    return token[0]
credit_score_classification['Annual_Income'] = credit_score_classification['Annual_Income'].apply(text_analysis)

#chaning the data type of annual income
credit_score_classification['Annual_Income'] = credit_score_classification['Annual_Income'].astype(float)

In [11]:
credit_score_classification['Monthly_Inhand_Salary'] = credit_score_classification['Annual_Income'] / 12 +250

In [12]:
#dropping the annual columns
credit_score_classification = credit_score_classification.drop(['Annual_Income'],axis = 1)

delay from the due date

In [13]:
#handeling the delay_from_due_date 
#we can group them according to certain requirment
#we can bucket them as per our requirement

#we can assign the negative int with 'greater number' since these have paid there amount
  #before the due date:4
#then people who have taken more than 2 months can be assigned with 0
#then people with in between 1-2 monts 1
#then more than half of the month is 2
#then half is 3

#function to execute this task
def group_due_dates(delays):
  if(delays <= 0):
    return 4
  elif(delays >= 60):
    return 0
  elif(delays >= 30):
    return 1
  elif(delays >= 15):
    return 2
  else:
    return 3

credit_score_classification['Delay_from_due_date'] = credit_score_classification['Delay_from_due_date'].apply(group_due_dates)

In [14]:
credit_score_classification = credit_score_classification.dropna(subset=['Num_of_Delayed_Payment'])

In [15]:
credit_score_classification.head()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,1842.843333,3,4,4,3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,1,312.49408867943663,Good
2,1842.843333,3,4,4,3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,1,331.2098628537912,Good
3,1842.843333,3,4,4,3,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,1,223.45130972736786,Good
5,1842.843333,3,4,4,3,4,9.27,4.0,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,1,340.4792117872438,Good
6,1842.843333,3,4,4,3,8_,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,1,244.5653167062043,Good

handeling the credit history

In [16]:
#it is present in years
credit_score_classification['Credit_History_Age'] = credit_score_classification['Credit_History_Age'].astype(str)

credit_score_classification['Credit_History_Age'] = credit_score_classification['Credit_History_Age'].str.split(" ").str[0]

credit_score_classification['Credit_History_Age'].sort_values().unique()

array(['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '3', '30', '31', '32', '33', '4', '5', '6', '7', '8', '9',
       'nan'], dtype=object)

In [17]:
credit_score_classification.head()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,1842.843333,3,4,4,3,7,11.27,4.0,_,809.98,26.822620,22,No,49.574949,80.41529543900253,1,312.49408867943663,Good
2,1842.843333,3,4,4,3,7,_,4.0,Good,809.98,28.609352,22,No,49.574949,81.699521264648,1,331.2098628537912,Good
3,1842.843333,3,4,4,3,4,6.27,4.0,Good,809.98,31.377862,22,No,49.574949,199.4580743910713,1,223.45130972736786,Good
5,1842.843333,3,4,4,3,4,9.27,4.0,Good,809.98,27.262259,22,No,49.574949,62.430172331195294,1,340.4792117872438,Good
6,1842.843333,3,4,4,3,8_,11.27,4.0,Good,809.98,22.537593,22,No,49.574949,178.3440674122349,1,244.5653167062043,Good

minimum payments of individuals

In [18]:
credit_score_classification['Payment_of_Min_Amount'].value_counts()

Yes    48695
No     33164
NM     11139
Name: Payment_of_Min_Amount, dtype: int64

In [19]:
credit_score_classification.tail(10)

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99987,1916.906667,10,8,-100,1,25,18.31,9.0,_,3571.7,30.614953,5,Yes,60.964772,43.72461709437765,1,328.301277,Standard
99988,1916.906667,10,8,5,1,25,18.31,9.0,_,3571.7,28.508250,6,Yes,60.964772,213.97800979403817,1,208.047884,Standard
99989,1916.906667,10,8,5,1,25,16.31,9.0,Bad,3571.7,33.359987,6,Yes,60.964772,74.36660309585342,1,307.659291,Standard
99990,1916.906667,10,8,5,1,26,18.31,9.0,Bad,3571.7,25.123535,nan,Yes,60.964772,173.2755025599617,1,228.750392,Standard
99991,1916.906667,10,8,5,1,25,18.31,9.0,Bad,3571.7,37.140784,6,Yes,60.964772,34.66290609052614,1,337.362988,Standard
99994,3552.415833,4,6,2,2,6,9.5,3.0,_,502.38,39.323569,31,No,35.104023,140.58140274528395,1,410.256158,Poor
99995,3552.415833,4,6,2,2,7,11.5,3.0,_,502.38,34.663572,31,No,35.104023,60.97133255718485,1,479.866228,Poor
99996,3552.415833,4,6,2,2,7,11.5,3.0,_,502.38,40.565631,31,No,35.104023,54.18595028760385,1,496.65161,Poor
99997,3552.415833,4,6,2,2,6,11.5,3.0,Good,502.38,41.255522,31,No,35.104023,24.02847744864441,1,516.809083,Poor
99999,3552.415833,4,6,2,2,6,11.5,3.0,Good,502.38,34.192463,31,No,35.104023,167.1638651610451,1,393.673696,Poor

number of loan

In [20]:
credit_score_classification['Num_of_Loan'] = credit_score_classification['Num_of_Loan'].astype(str)

credit_score_classification['Num_of_Loan'] = credit_score_classification['Num_of_Loan'].str.split("_").str[0]

credit_score_classification['Num_of_Loan'] = credit_score_classification['Num_of_Loan'].astype(int)

In [21]:
# #dropping the negative columns of num_of_loans 
# #as it meaning nothing
# credit_score_classification = credit_score_classification[credit_score_classification['Num_of_Loan'] >= 0]

# #scale the data
# scale = MinMaxScaler()
# credit_score_classification['Num_of_Loan'] = scale.fit_transform(credit_score_classification[['Num_of_Loan']])
credit_score_classification.head()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,1842.843333,3,4,4,3,7,11.27,4.0,_,809.98,26.822620,22,No,49.574949,80.41529543900253,1,312.49408867943663,Good
2,1842.843333,3,4,4,3,7,_,4.0,Good,809.98,28.609352,22,No,49.574949,81.699521264648,1,331.2098628537912,Good
3,1842.843333,3,4,4,3,4,6.27,4.0,Good,809.98,31.377862,22,No,49.574949,199.4580743910713,1,223.45130972736786,Good
5,1842.843333,3,4,4,3,4,9.27,4.0,Good,809.98,27.262259,22,No,49.574949,62.430172331195294,1,340.4792117872438,Good
6,1842.843333,3,4,4,3,8_,11.27,4.0,Good,809.98,22.537593,22,No,49.574949,178.3440674122349,1,244.5653167062043,Good

In [22]:
credit_score_classification['Credit_Mix'] = credit_score_classification['Credit_Mix'].replace({'Bad':0,'Standard':1,'Good':2})

In [23]:
credit_score_classification = credit_score_classification[~credit_score_classification.isin(["_"]).any(axis=1)]

In [24]:
credit_score_classification['Credit_Mix'].value_counts()

credit_score_classification['Credit_Mix'] = credit_score_classification['Credit_Mix'].astype(int)

In [25]:
#we have seperated the dataset into two parts x & y
x = credit_score_classification.iloc[:,1:4]
y = credit_score_classification['Credit_Mix']
x.head()

   Num_Bank_Accounts  Num_Credit_Card  Num_of_Loan
3                  3                4            4
5                  3                4            4
6                  3                4            4
7                  3                4            4
8                  2                4            1

In [26]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)

In [27]:
lr = LogisticRegression(multi_class='multinomial',solver = 'lbfgs')
lr.fit(x_train,y_train)

LogisticRegression(multi_class='multinomial')

In [28]:
y_pred = lr.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.45632315813633234